# Book-App

./: README.md  build.gradle  gradle.properties  settings.gradle
Assignment1/app/src/androidTest/java/com/example/assignment1/: ExampleInstrumentedTest.kt
Assignment1/app/src/main/: AndroidManifest.xml
Assignment1/app/src/main/java/com/example/assignment1/: AddBookActivity.kt  MainActivity.kt
Assignment1/app/src/main/java/com/example/assignment1/Adapter/: RecyclerBookAdapter.kt
Assignment1/app/src/main/res/drawable/: button_add.xml  customratingstars.xml  empty.xml  filled.xml  ic_filled_start_rate.xml  ic_star_rate.xml
Assignment1/app/src/main/res/layout/: activity_add_book.xml  activity_main.xml
Assignment1/app/src/main/res/values/: colors.xml
Assignment1/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment1/: AddBookActivity.kt  MainActivity.kt
app/src/main/java/com/example/assignment1/model/: Book.kt
app/src/main/java/com/example/assignment_1/: AddBookActivity.kt  MainActivity.kt
app/src/main/java/com/example/assignment_1/Adapter/: RecyclerBookAdapter.kt
app/src/main/java/com/example/assignment_1/model/: Book.kt
app/src/main/res/drawable/: button_edit.xml  edit_text.xml  ic_upload.xml
app/src/main/res/layout/: activity_add_book.xml  activity_main.xml  book_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assignment1/: ExampleUnitTest.kt
(+1 files in other folders)
